{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "con": "server=DESKTOP-MQAG5SN\\SQL2019;database=sweetshopdb;MultipleActiveResultSets=true; User ID=sa; Password=sa9;",
    "SweetShopContextConnection": "Server=(localdb)\\mssqllocaldb;Database=SweetShop;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}